<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page demo 1</title>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #efefef;
            color: #333;
        }

        section {
            height: 100vh;
            /* 100% of the viewport height */
        }

        #s1 {
            background-image: url('bg1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
            display: grid;
            place-items: center;
        }

        .container {
            display: flex;
            gap: 1rem;
        }

        #leftcol {

            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
        }

        #rightcol img {}

        .logoarea {
            display: flex;
            justify-content: center;
            padding: .5rem;
        }

        #logo {
            font-size: 2rem;
            font-family: sans-serif;
            font-weight: bolder;
        }

        h1 {
            font-size: 7rem;
            font-family: sans-serif;
            font-weight: lighter;
            text-align: center;
        }

        h1>span {
            font-weight: bold;
        }

        .btnarea {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            background-color: white;
            font-weight: 3rem;
            padding: 1rem 2rem;
            display: block;
            width: 200px;
            text-align: center;
            border-radius: 2rem;
        }

        #s2 {
            display: grid;
            place-items: center;
        }

        #s2 h2 {
            text-align: center;
            color: #2d2df6;
            font-size: 3.5rem;
            font-family: sans-serif;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        .services {
            display: flex;
            gap: 75px;
            justify-content: center;
        }

        .svc_card {
            background-color: #2d2df6;
            color: white;
            border-radius: 10px;
            padding: 2rem;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-family: sans-serif;
        }

        .svc_card>p {
            font-size: 1.5rem;
        }

        .svc_card>h3 {
            font-size: 2rem;
        }

        .svc_card>.icon {
            display: block;
            filter: invert(1);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <main>
        <section id="s1">
            <div class="container">
                <div id="leftcol">
                    <div class="logoarea">
                        <img src="logo.png" alt="" height="60" width="60">
                        <span id="logo">Company<br>Name</span>
                    </div>
                    <div>
                        <h1 class="animate__animated animate__slideInLeft">
                            Changing the world<br>
                            <span>one app at a time</span>
                        </h1>
                    </div>
                    <div class="btnarea animate__animated animate__slideInLeft">
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div id="rightcol">
                    <img src="hero.png" alt="" class="animate__animated animate__slideInRight">
                </div>
            </div>
        </section>
        <section id="s2">
            <div class="container2">
                <h2>Our Services</h2>
                <div class="services">
                    <div class="svc_card">
                        <img src="logo.png" alt="" class="icon" height="100" width="100">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, velit.</p>
                    </div>
                    <div class="svc_card">
                        <img src="logo.png" alt="" class="icon" height="100" width="100">
                        <h3>Dolores, soluta reiciendis.</h3>
                        <p>Eligendi rerum rem nobis blanditiis fuga eum, illo similique deleniti.</p>
                    </div>
                    <div class="svc_card">
                        <img src="logo.png" alt="" class="icon" height="100" width="100">
                        <h3>Eos, omnis minus!</h3>
                        <p>Corrupti laborum ducimus exercitationem repellendus, omnis inventore et sint vel.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>section 3</section>
        <section id="s4">section 4</section>
        <section>section 5</section>
    </main>
</body>

</html>